set noparent
filter=-readability/nolint,-whitespace/braces,-whitespace/line_length,-build/c++11

# filematch=*.cc
# filter=-readability/braces
# filter=-whitespace/braces
# filter=-whitespace/semicolon
