set noparent
filter=-readability/nolint,-whitespace/braces,-whitespace/line_length,-build/c++11
# filter=-build/include_what_you_use
# filter=-legal/copyright

# filematch=*.cc
# filter=-readability/braces
# filter=-whitespace/braces
# filter=-whitespace/semicolon
